<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Be-an-interesting-person | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我并不是一个很崇尚技巧的人，就像一个无聊的人即便会讲再多段子，在我看来依然是一个无聊的人…我对有趣的人的定义是有丰富生活经历的，有故事的人。我一直相信让人成长成熟的不是岁月，而是经历～经历得越多越有可能智慧的看待生活，客观的看待自己和他人:)这就像如何成为一个自信的人一样~技巧或许是有的，但是更多的是一种结果。就是你不断的努力让自己更优秀，不断的完成一个又一个为自己设定的目标，从而不断的得到自己，">
<meta property="og:type" content="article">
<meta property="og:title" content="Be-an-interesting-person">
<meta property="og:url" content="http://yoursite.com/2018/03/10/Be-an-interesting-person/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我并不是一个很崇尚技巧的人，就像一个无聊的人即便会讲再多段子，在我看来依然是一个无聊的人…我对有趣的人的定义是有丰富生活经历的，有故事的人。我一直相信让人成长成熟的不是岁月，而是经历～经历得越多越有可能智慧的看待生活，客观的看待自己和他人:)这就像如何成为一个自信的人一样~技巧或许是有的，但是更多的是一种结果。就是你不断的努力让自己更优秀，不断的完成一个又一个为自己设定的目标，从而不断的得到自己，">
<meta property="og:updated_time" content="2018-03-10T10:37:00.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Be-an-interesting-person">
<meta name="twitter:description" content="我并不是一个很崇尚技巧的人，就像一个无聊的人即便会讲再多段子，在我看来依然是一个无聊的人…我对有趣的人的定义是有丰富生活经历的，有故事的人。我一直相信让人成长成熟的不是岁月，而是经历～经历得越多越有可能智慧的看待生活，客观的看待自己和他人:)这就像如何成为一个自信的人一样~技巧或许是有的，但是更多的是一种结果。就是你不断的努力让自己更优秀，不断的完成一个又一个为自己设定的目标，从而不断的得到自己，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Be-an-interesting-person" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/10/Be-an-interesting-person/" class="article-date">
  <time datetime="2018-03-10T10:35:59.000Z" itemprop="datePublished">2018-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Be-an-interesting-person
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我并不是一个很崇尚技巧的人，就像一个无聊的人即便会讲再多段子，在我看来依然是一个无聊的人…我对有趣的人的定义是有丰富生活经历的，有故事的人。我一直相信让人成长成熟的不是岁月，而是经历～经历得越多越有可能智慧的看待生活，客观的看待自己和他人:)这就像如何成为一个自信的人一样~技巧或许是有的，但是更多的是一种结果。就是你不断的努力让自己更优秀，不断的完成一个又一个为自己设定的目标，从而不断的得到自己，他人和社会的认可。于是自信是一件水到渠成的事情:)所以我觉得伪装是没有用的，一个有阅历的人从你的眼神里就可以看出真相，改变还是由内而外比较好：）那么怎样成为有趣的人呢？:)我觉得首先要多经历，遇事勇敢点，不要太瞻前顾后的。你会发现，这个世界上绝大多数人的生活都是平平淡淡波澜不惊的，而最大的原因是他们追求安逸与舒适，没有勇气去尝试新的事物。他们输不起却想过一种精彩的生活。殊不知风险和回报永远是成正比的，我认识的有趣的人没有一个不是勇敢的，敢作敢为的人~其次，多和有趣的人在一起。和他们聊天你或许会对生命有新的感悟。他们可以让你看到更大的世界~而很对事情都是像滚雪球一样，你越有趣了，越是吸引有趣的人，两个人的智慧摩擦出火花，然后你就愈发的有趣，愈发的能吸引到更多有趣的人。这两年游学在欧洲，我认识了太多有趣的人。从职业上来说，有波兰畅销书作家，有伊朗皇室后裔，有世界最大钢铁公司CMO，有著名钢琴家歌手, 有为了工作多次行走在刀刃上日本记者，有电影话剧演员，有商学院教授（并且在独立写书），有流利讲十几种语言的德国语言学者（他甚至可以写汉语）…和他们有的是好友，有的是一杯下午茶，几个小时的愉快交谈。然后通过他们的职业和经历，你会看到每一个人不同的思维方式和个性，也会发现每一个领域都有每一个领域奇妙的地方。从经历来说，我遇到过一些很疯狂的人。比如一个英国朋友曾经跑去亚洲，撕掉了自己的护照和所有的钱，然后过了两年不停的从一个国家被遣送到另一个国家（当警察发现他，问他从哪里来，他会说一个他没去过的国家，然后警察会送他过去）并且分文没有的生活。后来回忆起来，他说他很享受那种纯粹自由的状态。也遇到过很多已经或者正在环游世界的人，看他们的照片和视频，听他们讲述旅途的故事和奇闻，有时会感慨这才是活着。我还有一个好朋友，他父亲是考古学家，所以他的童年是少则几个月多则一两年搬家去一个国家，五大洲四大洋都生活过，他的姐姐在埃及出生，弟弟在德国出生。本以为他有着让我向往的经历该有一个幸福的童年才对，可是他却告诉我他对童年的记忆只是不停的挥泪和小伙伴们告别，他说留不住自己爱的人才是最悲伤的。然后发现每个人都有每个人的痛苦和幸福…也会偶尔想起自己各种有趣的经历。曾经为了一场正宗的佛拉明哥一个人迷路在了午夜的塞维利亚；曾经在挪威北部的小岛自驾狗拉雪橇，由于我的哈士奇太过活跃曾经多次翻车掉进雪坑或者小溪，玩掉了半条命却觉得那么值得那么开心；曾经走在卡莎布兰卡的马路上，身后跟着一群摩洛哥男人高喊：I love you.后来不得不买一个围巾，戴上墨镜，假装穆斯林女孩儿才平安无事；曾经在撒哈拉看到过最美的星空，也在骑骆驼的时候把我新买的鞋子送给了沙漠；曾经在阿姆斯特丹的红灯区和一个台湾姑娘去敲prostitute的窗子，问:我可以站进来照一张照片么?那个姑娘竟然欣然同意.于是跑进橱窗里摆了几个性感的pose, 然后周围围了好多男人大喊: ummm… a chinese one:) 曾经在华沙一见钟情于那位波兰作家（当时他有女朋友），一年半后在伦敦相遇，他向我表达爱意时我却发现他并不是我想找的人；曾经在哥本哈根跨年的晚上，和一群各个国家的人在马路边喝的微醉，看着烟花，拥抱每一个路过的人说新年快乐；曾经在摩纳哥攀岩，攀到二十米左右的时候找不到下一步的solution,我吓得发抖，然后不小心碰到iPhone的Siri,它说：sorry, I cannot help you.然后瞬间大笑；曾经为了看北极光，和朋友爬到一个雪山顶，等待了几个小时冻僵了自己，几乎不会走路了然后滚着滚着下山了；曾经和好朋友在斯德哥尔摩差点错过航班，一路上我们没有报怨彼此反而觉得经历一些事情彼此更加了解了，于是起飞前10分钟赶到了，我们还兴奋的自拍了一张照片，注释：“爱拼才会赢”；曾经在土耳其从欧洲渡亚洲的马尔马拉海上，我坚持坐在船舱外，虽然几乎冻僵可是却见到了此生见过的最漂亮的日落，并且回忆了小王子的每一个细节;曾经在波尔多的马路上和两个法国朋友撑着黑雨伞走着，雨停了，一位朋友突然唱起歌来，于是大家开始拿着雨伞欢快的跳舞，然后对面街的红衣老太太也加入了进来，然后很多路人也加入了进来，雨后那画面那么美好；曾经在朋友离开巴黎的前一夜一晚未睡暴走巴黎，穿鞋走累了就光脚走，凌晨3点到了圣心堂，然后看到一群非洲移民在开奇怪的party；曾经在巴塞罗纳和新结识的俄罗斯，哥伦比亚，西班牙朋友在凌晨去看过地中海，坐在黑暗的沙滩上吹吹海风，感觉一切是那么的不真实；曾经在Marrekech走着走着，走到了一个很偏僻的村庄，看到了一群小朋友，他们是那么的好奇而可爱，这是他们第一次见到亚洲人吧，害羞的过来摸我的脸，围着我转呀转的，看这看那；曾经在梵蒂冈的西斯丁教堂仰头看着米开朗琪罗的壁画，《最后的审判》和《亚当的创造》，然后第一次被艺术感动，大滴大滴的眼泪往下流，竟然忘记了时间和自己在哪里；曾经在罗马和佛罗伦萨和意大利朋友骑着scooter在街上狂奔，与骑自行车的感受很不同，更看到了意大利，意大利人疯狂和动感的一面；曾经一个人来到了柏林然后发现银行卡出问题了，身上只有几欧现金，当时一个认识的朋友也没有，但是还是很开心的撑过了好几天；曾经在布达佩斯的blind museum 感受了1个多小时的盲人生活，被我们的盲人向导乐观的精神感动同时，更发现其实在黑暗中，他就是正常人，而我才是盲人。那一次更加的体谅了盲人的生活，也懂得了其实生活没有强者弱者之分，每个人都有他的优势和劣势；曾经在日内瓦和一个犹太人说：马赛阿拉伯人犹太人太多了，我觉得不安全。（当时我不知道他是犹太人）然后看到他差异而愤怒的目光才明白自己犯了一个多大的错误。那以后我很乖的，再也不敢和任何人有偏见的讨论种族或者宗教的问题了；曾经在维也纳听过几场音乐会和歌剧，被音乐陶醉的同时也感慨原来生活还可以过的这么的优雅而诗意；曾经和朋友从意大利走到瑞士，跨过边界的时候觉得那么有趣，进一步，退一步，货币什么的全都不同了，虽然南瑞士依然是意大利语区…不好意思，回忆着回忆着就写了这么多～都是一些平凡的小事情，但是正是他们构成了我生命的故事。好了就写到这，其实我只是想说，勇敢地去尝试，你就会有故事～每个人都有每个人的故事，未必要旅行，阅人也很有趣呢～然后，渐渐的你就会成为一个有趣的人了。而我，still on the road,long way to go~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/10/Be-an-interesting-person/" data-id="cjel8k6kb00001odevmdw4swo" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/02/创建一个可用的简单的SpringMVC项目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">创建一个可用的简单的SpringMVC项目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/10/Be-an-interesting-person/">Be-an-interesting-person</a>
          </li>
        
          <li>
            <a href="/2018/03/02/创建一个可用的简单的SpringMVC项目/">创建一个可用的简单的SpringMVC项目</a>
          </li>
        
          <li>
            <a href="/2018/03/02/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2018/03/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>